{
  "expo": {
    "name": "ScrollWise",
    "slug": "scrollwise",
    "scheme": "scrollwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gdwhastings.scrollwise",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cbebf2d0-1bc1-41be-a230-d8c47443d98d"
      }
    }
  }
}
