{
  "expo": {
    "name": "Supercharged",
    "slug": "supercharged",
    "scheme": "supercharged",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gdwhastings.scrollwise",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to allow you to select and upload profile pictures.",
        "NSCameraUsageDescription": "This app needs access to your camera to allow you to take profile pictures."
      },
      "associatedDomains": [
        "applinks:learningsupercharged.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gdwhastings.scrollwise"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-font",
      "expo-secure-store",
      "expo-localization",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F59E0B",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to allow you to upload profile pictures.",
          "cameraPermission": "The app accesses your camera to allow you to take profile pictures."
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/75912aaa-18b2-4f42-89ca-8e8bc19698db"
    },
    "runtimeVersion": "1.0.1",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "75912aaa-18b2-4f42-89ca-8e8bc19698db"
      }
    },
    "owner": "gdwhastings"
  }
}
